{
  "name": "@thzero/random-number-csprng",
  "version": "2.0.0",
  "description": "A cryptographically secure generator for random numbers in a range.",
  "author": "thZero",
  "contributors": [
    "Sven Slootweg"
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/node-random-number-csprng.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/node-random-number-csprng/issues"
  },
  "homepage": "https://github.com/thzero/node-random-number-csprng#readme",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp && mocha"
  },
  "keywords": [
    "csprng",
    "random",
    "number",
    "crypto"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "mocha": "^8.0.1"
  },
  "browserslist": [
    "> 4%",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 FirefoxAndroid versions",
    "not Edge <= 18"
  ]
}
